.navigation {
    &__list {
        .list-reset;
    }
    &__item {
        padding-top: 6px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
    }
    &__list-reset {
        padding: 0;
        margin: 0;
        list-style: none;
    }
}

